
<HTML>
  
  
<HEAD>
<title>Welcome Dr.Hong | 2015</title>
</HEAD>

<style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px !important;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}
</style>
 <body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">enter</a>
  <div class="overlay-content">
    <a href="#">Do you know Dr.Hong?</a>
    <a href="#">Feel free to enjoy</a>

  </div>
</div>


<span style="font-size:30px;cursor:pointer" onload="openNav()">☰ open</span>

<script>

window.onload = function(){ 
    openNav();

}

function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
  </body>
<FRAMESET cols="400,*">
<FRAME src="indexa.html" name="left">
<FRAME src="indexb.html" name="right">
</FRAMESET>
</HTML>
