<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
    width: 50%;
    height: auto;
}
</style>
<style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px !important;
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}
</style>
 <body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">enter</a>
  <div class="overlay-content">
    <a href="#">Do you know Dr.Hong?</a>
    <a href="#">Feel free to enjoy</a>

  </div>
</div>


<span style="font-size:30px;cursor:pointer" onload="openNav()">☰ open</span>

<script>
window.onload = function(){ 
    openNav();
}
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
  </body>


</head>
<body>

<p><span style="font-size: 14pt; color: rgb(239, 0, 124);">Hybrid Saxophone&nbsp;</span><span style="color: rgb(239, 0, 124);">&nbsp;</span></p><p><span style="font-size: 36pt; color: rgb(239, 0, 124);"><b>Dr.Saxophone</b></span></p><p><br></p><p style="text-align: center;" align="center"><span style="font-size: 36pt;"><b>&nbsp; &nbsp; &nbsp;&nbsp;<!-- Not Allowed Attribute Filtered ( id="_preview_result_video") --><iframe src="http://www.youtube.com/embed/do_yuLdVTCo" frameborder="no" scrolling="no" marginwidth="0" marginheight="0" width="560" height="349" title="동영상 프레임"></iframe>&nbsp;</b></span></p><p><span style="font-size: 36pt;"><b><br></b></span></p><p style="text-align: center;" align="center"><span style="font-size: 14pt; color: rgb(0, 158, 37);">Hybrid Saxophone&nbsp;</span><span style="color: rgb(0, 158, 37);">&nbsp;&nbsp;</span><b style="color: rgb(239, 0, 124); font-size: 36pt; line-height: 1.5;"><span style="color: rgb(0, 158, 37);">Dr.Saxophone</span></b></p><p style="text-align: center;" align="center"><b style="color: rgb(239, 0, 124); font-size: 36pt; line-height: 1.5;"><span style="color: rgb(0, 158, 37);"><br></span></b></p><p style="text-align: center;" align="center"><b style="color: rgb(239, 0, 124); font-size: 36pt; line-height: 1.5;"><span style="color: rgb(0, 158, 37);"><br></span></b></p><p style="text-align: center;" 





<img src="pic/canada.jpg" width="200" height="150">


</body>
</html>
